SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/theo-2024:@/tmp/.ICE-unix/1651,unix/theo-2024:/tmp/.ICE-unix/1651
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu-xorg:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
ROS_PYTHON_VERSION=3
LANGUAGE=en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu-xorg
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/theo/2_ws/src
XDG_SESSION_DESKTOP=ubuntu-xorg
LOGNAME=theo
XDG_SESSION_TYPE=x11
SITL_GAZEBO_PATH=/home/theo/src/sitl_gazebo
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=77
SYSTEMD_EXEC_PID=1721
VSCODE_CODE_CACHE_PATH=/home/theo/.config/Code/CachedData/f1a4fb101478ce6ec82fe9627c43efbf9e98c813
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/theo
USERNAME=theo
GAZEBO_PLUGIN_PATH=/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins::/home/theo/src/sitl_gazebo/Build
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-99d24142-1.95-main.sock
AMENT_PREFIX_PATH=/home/theo/2_ws/install/user_gui:/home/theo/2_ws/install/turtlebot_init_pose:/home/theo/2_ws/install/pyqt_sql_node_test:/home/theo/2_ws/install/custom_interface:/home/theo/2_ws/install/amr_gui:/home/theo/turtlebot3_ws/install/turtlebot3:/home/theo/turtlebot3_ws/install/turtlebot3_teleop:/home/theo/turtlebot3_ws/install/turtlebot3_simulations:/home/theo/turtlebot3_ws/install/turtlebot3_bringup:/home/theo/turtlebot3_ws/install/turtlebot3_node:/home/theo/turtlebot3_ws/install/turtlebot3_navigation2:/home/theo/turtlebot3_ws/install/turtlebot3_fake_node:/home/theo/turtlebot3_ws/install/turtlebot3_example:/home/theo/turtlebot3_ws/install/turtlebot3_msgs:/home/theo/turtlebot3_ws/install/turtlebot3_gazebo:/home/theo/turtlebot3_ws/install/turtlebot3_description:/home/theo/turtlebot3_ws/install/turtlebot3_cartographer:/home/theo/turtlebot3_ws/install/dynamixel_sdk_examples:/home/theo/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces:/home/theo/turtlebot3_ws/install/dynamixel_sdk:/home/theo/1_ws/install/turtlebot3_custom_publishers:/home/theo/1_ws/install/my_video_package:/home/theo/1_ws/install/my_package:/home/theo/1_ws/install/my_image_subscriber:/home/theo/1_ws/install/amr_yolo:/home/theo/ros2_pyqt5_ws/install/user_gui:/home/theo/ros2_pyqt5_ws/install/pyqt_sql_node_test:/home/theo/ros2_pyqt5_ws/install/order_service_pkg:/home/theo/ros2_pyqt5_ws/install/kitchen_gui:/home/theo/ros2_pyqt5_ws/install/custom_interface:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/theo/2_ws/install/custom_interface:/home/theo/turtlebot3_ws/install/turtlebot3:/home/theo/turtlebot3_ws/install/turtlebot3_simulations:/home/theo/turtlebot3_ws/install/turtlebot3_bringup:/home/theo/turtlebot3_ws/install/turtlebot3_node:/home/theo/turtlebot3_ws/install/turtlebot3_navigation2:/home/theo/turtlebot3_ws/install/turtlebot3_fake_node:/home/theo/turtlebot3_ws/install/turtlebot3_msgs:/home/theo/turtlebot3_ws/install/turtlebot3_gazebo:/home/theo/turtlebot3_ws/install/turtlebot3_description:/home/theo/turtlebot3_ws/install/turtlebot3_cartographer:/home/theo/turtlebot3_ws/install/dynamixel_sdk_examples:/home/theo/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces:/home/theo/turtlebot3_ws/install/dynamixel_sdk:/home/theo/ros2_pyqt5_ws/install/custom_interface
GAZEBO_RESOURCE_PATH=/usr/share/gazebo/../../share/gazebo-11:/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/theo/turtlebot3_ws/install:/home/theo/2_ws/install:/home/theo/1_ws/install:/home/theo/ros2_pyqt5_ws/install
INVOCATION_ID=6793fde443194e12983bfda0a49a0aaf
MANAGERPID=1194
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/theo/2_ws/install/user_gui/lib/python3.10/site-packages:/home/theo/2_ws/install/turtlebot_init_pose/lib/python3.10/site-packages:/home/theo/2_ws/install/pyqt_sql_node_test/lib/python3.10/site-packages:/home/theo/2_ws/install/kitchen_gui/lib/python3.10/site-packages:/home/theo/2_ws/install/custom_interface/local/lib/python3.10/dist-packages:/home/theo/2_ws/install/amr_gui/lib/python3.10/site-packages:/home/theo/turtlebot3_ws/build/turtlebot3_teleop:/home/theo/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages:/home/theo/turtlebot3_ws/build/turtlebot3_example:/home/theo/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages:/home/theo/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages:/home/theo/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages:/home/theo/1_ws/install/turtlebot3_custom_publishers/lib/python3.10/site-packages:/home/theo/1_ws/install/my_video_package/lib/python3.10/site-packages:/home/theo/1_ws/install/my_package/lib/python3.10/site-packages:/home/theo/1_ws/install/my_image_subscriber/lib/python3.10/site-packages:/home/theo/1_ws/install/amr_yolo/lib/python3.10/site-packages:/home/theo/ros2_pyqt5_ws/install/user_gui/lib/python3.10/site-packages:/home/theo/ros2_pyqt5_ws/install/pyqt_sql_node_test/lib/python3.10/site-packages:/home/theo/ros2_pyqt5_ws/install/order_service_pkg/lib/python3.10/site-packages:/home/theo/ros2_pyqt5_ws/install/kitchen_gui/lib/python3.10/site-packages:/home/theo/ros2_pyqt5_ws/install/custom_interface/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=theo
DISPLAY=:0
VSCODE_PID=6916
SHLVL=0
TURTLEBOT3_MODEL=waffle_pi
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/theo
PAPERSIZE=a4
LD_LIBRARY_PATH=/home/theo/2_ws/install/custom_interface/lib:/home/theo/turtlebot3_ws/install/turtlebot3_msgs/lib:/home/theo/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/lib:/home/theo/turtlebot3_ws/install/dynamixel_sdk/lib:/home/theo/ros2_pyqt5_ws/install/custom_interface/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins::/home/theo/src/sitl_gazebo/Build:/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins::/home/theo/src/sitl_gazebo/Build
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=1
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:6777
GAZEBO_MODEL_PATH=/usr/share/gazebo/../../share/gazebo-11/models:/usr/share/gazebo-11/models::/home/theo/src/sitl_gazebo/models
XDG_DATA_DIRS=/usr/share/ubuntu-xorg:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/opt/gcc-arm-none-eabi-9-2020-q2-update/bin:/home/theo/.local/bin:/opt/ros/humble/bin:/opt/gcc-arm-none-eabi-9-2020-q2-update/bin:/home/theo/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu-xorg
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=6916
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
_=/usr/bin/env
